# e-commerce

./: README.md  product_service_db.sql
api-gateway/: pom.xml
api-gateway/src/main/config/: WebConfig.java
api-gateway/src/main/java/com/ecom/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecom/api_gateway/config/: WebConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/project/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/project/discovery_server/: DiscoveryServerApplicationTests.java
product-service/: .dockerignore  .env.example  .env.production.example  .gitignore  .renderignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
product-service/src/main/java/com/ecom/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecom/product_service/client/: UserClient.java
product-service/src/main/java/com/ecom/product_service/config/: AuditAspect.java  FeignClientInterceptor.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
product-service/src/main/java/com/ecom/product_service/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductDescriptionController.java  ProductImageController.java  ProductPriceHistoryController.java  ProductStatusController.java  ProductVariantController.java  TestController.java
product-service/src/main/java/com/ecom/product_service/controller/admin/: AdminBrandController.java  AdminCategoryController.java  AdminProductController.java
product-service/src/main/java/com/ecom/product_service/dto/: BrandRequest.java  BulkVariantRequest.java  CategoryRequest.java  CategoryRequestTest.java  ProductAttributeRequest.java  ProductDescriptionRequest.java  ProductImageRequest.java  ProductListDTO.java  ProductPriceHistoryRequest.java  ProductRequest.java  ProductStatusRequest.java  ProductVariantOptionRequest.java  ProductVariantRequest.java  UserDTO.java
product-service/src/main/java/com/ecom/product_service/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecom/product_service/mapper/: BrandMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPriceHistoryMapper.java  ProductStatusMapper.java  ProductVariantMapper.java
product-service/src/main/java/com/ecom/product_service/model/: BaseEntity.java  Brand.java  Category.java  Product.java  ProductAttribute.java  ProductImage.java  ProductPriceHistory.java  ProductStatus.java  ProductVariant.java  ProductVariantOption.java
product-service/src/main/java/com/ecom/product_service/repository/: BrandRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  ProductStatusRepository.java  ProductVariantOptionRepository.java  ProductVariantRepository.java
product-service/src/main/java/com/ecom/product_service/response/: BrandResponse.java  CategoryResponse.java  CreateProductResponse.java  ErrorResponse.java  PageResponse.java  ProductAttributeResponse.java  ProductDescriptionResponse.java  ProductImageResponse.java  ProductPriceHistoryResponse.java  ProductResponse.java  ProductStatusResponse.java  ProductVariantOptionResponse.java  ProductVariantResponse.java  ProductWithVariantsResponse.java  SuccessResponse.java
product-service/src/main/java/com/ecom/product_service/responses/: BrandResponse.java  CategoryResponse.java  PageResponse.java  ProductStatusResponse.java
product-service/src/main/java/com/ecom/product_service/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserContext.java  UserPrincipal.java
product-service/src/main/java/com/ecom/product_service/service/: BrandService.java  CategoryService.java  MessageService.java  ProductDescriptionService.java  ProductImageService.java  ProductPriceHistoryService.java  ProductService.java  ProductStatusService.java  ProductVariantService.java
product-service/src/main/java/com/ecom/product_service/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductDescriptionServiceImpl.java  ProductImageServiceImpl.java  ProductPriceHistoryServiceImpl.java  ProductServiceImpl.java  ProductStatusServiceImpl.java  ProductVariantServiceImpl.java
product-service/src/main/java/com/ecom/product_service/util/: Constants.java  FileValidator.java  SlugUtils.java
product-service/src/main/resources/: application-prod.yml  application.yml  messages_en.properties  messages_vi.properties
product-service/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_fake_data.sql  V3__add_performance_indexes.sql  V3__add_soft_delete.sql  V4__add_product_variants.sql  V5__refactor_price_history_for_variants.sql  V6__add_price_history_metadata.sql
product-service/src/test/java/com/ecom/product_service/dto/: BulkVariantRequestTest.java  ProductVariantOptionRequestTest.java  ProductVariantRequestTest.java
user-service/: .env.example  pom.xml
user-service/src/main/java/com/ecom/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ecom/user_service/config/: AuditorAwareImpl.java  CookieProperties.java  DotenvConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/ecom/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ecom/user_service/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/ecom/user_service/mapper/: UserMapper.java
user-service/src/main/resources/: application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__Create_roles_and_users_table.sql  V2__Add_audit_fields.sql  V3__Create_refresh_tokens_table.sql
(+28 files in other folders)
